# RESTfull

REST.API/: REST.API.csproj  Startup.cs  appsettings.json
REST.API/Controllers/: CareHomeController.cs
REST.API/DTOs/: CareHomeDto.cs  QualificationDto.cs  StaffDto.cs
REST.API/Helpers/: DateTimeOffsetExtensions.cs  PagedList.cs  ResourceUriType.cs
REST.API/Mapping/: CareHomeProfile.cs  QualificationProfile.cs  StaffProfile.cs
REST.API/Properties/: launchSettings.json
REST.API/ResourceParameters/: ResourceParameters.cs
REST.API/Services/: HomeLibraryRepository.cs  IHomeLibraryRepository.cs
REST.Domain/Entities/: CareHome.cs  Qualification.cs  Staff.cs
REST.Domain/Services/: IAppRepository.cs
REST.Infrastructure/: REST.Infrastructure.csproj
REST.Infrastructure/Persistence/: CareHomeDbContext.cs
SQLiteDB/: CareHome.db
